spring.application.name=RevTaskManagement
spring.datasource.url=jdbc:mysql://localhost:3306/revtaskmanagement
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:sqlserver://revtaskserver.database.windows.net:1433;database=revtask;user=gaganvaishnav@revtaskserver;password=Gagan@2002;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=gaganvaishnav
#spring.datasource.password=Gagan@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaganvaishnav111@gmail.com
spring.mail.password=axdkhculersytoqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
